---

- name: install firewalld
  yum: name=firewalld state=present

- name: firewalld running and enabled
  service: name=firewalld state=started enabled=yes

- name: allow incoming ssh traffic (firewalld)
  firewalld: service=ssh permanent=true state=enabled
  notify: restart firewalld

- name: open up port 5601
  firewalld:
    port: 5601/tcp
    source: 37.123.179.154
    state: enabled
    immediate: yes

- name: allow traffic to kibana from trusted sources (firewalld)
  firewalld:
    rich_rule: 'rule family=ipv4 source address=37.123.179.154/32   port port=5601 protocol=tcp accept'
    permanent: True
    state: enabled
    immediate: yes

...
