---

- name: provision stuff for beta roll-out
  hosts: id.mkdevops.se
  become: True
  roles:
    - common
    - docker
    - nginx
    - xl_auth
    - logging

- name: OAuth2 client
  hosts: oauth2-client.mkdevops.se
  become: True
  roles:
    - common
    - docker
    - oauth2-client

...
